export const FETCH_TOKEN = 'FETCH_TOKEN'
export const FETCH_MOVIES = 'FETCH_MOVIES'
export const FETCH_WATCHLIST = 'FETCH_WATCHLIST'
export const FETCH_USER = 'FETCH_USER'
export const ADD_MOVIE = 'ADD_MOVIE'
export const REMOVE_MOVIE = 'REMOVE_MOVIE'
export const SEARCH_MOVIE = 'SEARCH_MOVIE'
export const LOGOUT_USER  = 'LOGOUT_USER'